<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>关于小浏览器</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .layui-card-header {
            margin-top: 5px;
            display: flex;
            align-items: center;
            /* 垂直居中 */
            height: 70px;
        }

        .word-frequency {
            height: 70px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            /* 垂直居中 */
        }

        .yizhengpinclassn {
            display: flex;
            align-items: center;
            /*所有子元素都垂直居中了*/
            justify-content: center;
            /* margin-top: 200px; */
            height: 400px;
        }

        .yizhengpinclassn2 {
            display: flex;
            align-items: center;
            /*所有子元素都垂直居中了*/
            justify-content: center;
            margin-bottom: 150px;
            height: 200px;
        }

        .yizhengpinclassqq {
            display: flex;
            justify-content: center;
            height: 300px;
        }

        .word-frequency2touxiang {
            border-radius: 50%;
        }

        .zhichi {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .tupian {
            border-radius: 5%;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }

        .word-frequency2 {
            margin-left: 20px;
            font-size: 30px;
        }

        .kaifazhezhanghao {
            margin-top: 20px;
            font-size: 20px;
        }

        .banquansuoyou {
            margin-top: 105px;
            margin-bottom: 105px;
            font-size: 20px;
        }

        .qq {
            display: flex;
            align-items: center;
            /*所有子元素都垂直居中了*/
            justify-content: center;
            height: 500px;
            flex-direction: column;
        }

        .jieshao {
            display: flex;
            align-items: center;
            /*所有子元素都垂直居中了*/
            justify-content: center;
            margin-top: 400px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md1 icon-container">
            </div>
            <div class="layui-col-md11">
                <div class="layui-card">
                    <div class="layui-card-header">
                        <span class="word-frequency">小浏览器</span>
                    </div>
                </div>
                <div class="layui-container">
                    <div class="yizhengpinclassqq" id="yizhengpin3" align="center" align-items="center">
                        <div class="qq" align="center" align-items="center">
                            <h1 align="center">推荐加QQ群</h1>
                            <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                id="qun">加QQ群</button>
                            <img class="tupian" src="qq.jpeg" width="200" />
                        </div>
                    </div>
                    <div class="jieshao" id="yizhengpin3" align="center" align-items="center">
                        <div align="center" align-items="center">
                            <h1 align="center">介绍</h1>
                            <p class="banquansuoyou" align="center">弹出弹窗在里面显示一个浏览器</p>
                        </div>
                    </div>
                    <div class="yizhengpinclassn" id="yizhengpin" align="center" align-items="center">
                        <div align="center" align-items="center">
                            <h1 align="center">源码</h1>
                            <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                id="yuanmagitee">gitee项目地址</button>
                            <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                id="yuanmagithub">github项目地址</button>
                        </div>
                    </div>
                    <div class="yizhengpinclassn2" id="yizhengpin" align="center" align-items="center">
                        <div align="center" align-items="center">
                            <h1 align="center">官网</h1>
                            <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                id="fangwenguanwang">访问</button>
                        </div>
                    </div>
                    <div class="yizhengpinclass" id="yizhengpin2" align="center" align-items="center">
                        <div align="center" align-items="center">
                            <h1 align="center">开发者</h1>
                            <img class="word-frequency2touxiang" src="Image_1707828205826.jpg" width="100" />
                            <span class="word-frequency2">qwe12345678</span>
                            <div class="kaifazhezhanghao" align="center">
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="gitee">gitee:183600</button>
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="github">github:183600</button>
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="gitcode">gitcode:qwe12345678</button>
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="QQ">QQ:3025385472</button>
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="kuan">酷安:qwe12345678</button>
                                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius"
                                    id="QQ">小红书:qwe12345678</button>
                            </div>
                        </div>
                    </div>
                    <div class="yizhengpinclassqq" id="yizhengpin3" align="center" align-items="center">
                        <div align="center" align-items="center">
                            <h1 align="center">权限</h1>
                            <p class="qwe12345678banquansuoyou" align="center">contextMenus: This to add all the Page
                                Sidebar item in the web browser context menu.
                                <br>storage: This to save the settings on your local computer, and to sync it to your
                                web browser account.
                                <br>declarativeNetRequestWithHostAccess: This is to load any website into the side
                                panel.
                                <br>sidePanel: This is to show the side panel in the web browser.
                                <br>上下文菜单：用于在网页浏览器的上下文菜单中添加所有页面边栏项。
                                <br>存储：用于在本地计算机上保存设置，并将其同步到您的网页浏览器账户。
                                <br>具有主机访问权的声明性网络请求：用于将任何网站加载到侧边栏中。
                                <br>侧边栏：用于在网页浏览器中显示侧边栏。
                            </p>
                        </div>
                    </div>
                    <p class="banquansuoyou" align="center">Copyright 2024 183600</p>
                    <p class="banquansuoyou" align="center">© 2024 Stefan vd. Some rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="layui/layui.js"></script>
    <script src="scripts/welcome.js"></script>
</body>

</html>